Acropora_palmata	-0.57	0.06	1
Agaricia_agaricites	-1.94	0.74	1
Boeckella_gracilipes	0.91	1.1	0
Brachydanio_rerio	-12.21	9.82	0
Bufo_americanus	-0.96	0.56	0
Bufo_bufo	-8.5	5.01	0
Cancer_magister	-10.14	5.54	1
Cancer_oregonensis	-0.7	0.42	1
Coregonus_albula	-0.05	0.5	1
Coregonus_lavaretus	0.071018519	0.269907407	1
Esox_lucius	0	0.5	0
Homarus_americanus	0.38	1.02	1
Montastraea_annularis	-8.24	0.54	1
Montastraea_franksi	-2.42	0.1	1
Oncorhynchus_apache	5.2	2.92	0
Oncorhynchus_clarki	-4.4	2.28	0
Pandalus_hypsinotus	-1.54	0.52	1
Pandalus_platyceros	-0.58	0.42	1
Pseudacris_crucifer	-4.18	1.59	0
Rana_arvalis	-1.92	0.73	0
Rana_cascadae	-0.712	0.138428571	0
Rana_clamitans	-9.32	11.87	0
Rana_pipiens	-0.486457157	1.129944405	0
Rana_septentrionalis	-23.8	71.83	0
Rana_sylvatica	-0.34	0.59	0
Rana_temporaria	-0.02	0.5	0
Thysanoessa_raschii	-1.45	0.51	1
