Ageneotettix_deorum	0.208210526	0.008842105	1
Baetis_thermicus	-0.688	0.176	1
Baetis_tricaudatus	0.15955414	0.117363057	1
Bufo_americanus	-0.256272727	0.052248804	1
Bufo_bufo	-0.128	0.03	1
Chironomus_tentans	0.528682927	0.002902439	1
Daphnia_galeata	1.614293035	0.593471671	1
Daphnia_pulex	0.069	0.17	1
Gastrophryne_cardinensis	0.094666667	0.019487179	1
Glossosoma_sp	0.251	0.101	1
Helisoma_trivolvis	0.419985075	0.01558209	1
Hyla_chrysoscelis	0.869	0.011	1
Hyla_versicolor	0.201	0.011	1
Lestes_sponsa	-0.688	0.1235	1
Monoporeia_affinis	0.4304	8e-04	1
Nucella_lamellosa	-1.119013289	0.0776045	1
Nucella_lapillus	-0.105	0.102	1
Psammodromus_algirus	-0.792	0.945	1
Rana_aurora	-1.107	0.011	1
Rana_catesbeiana	0.978497619	0.003599108	1
Rana_clamitans	-0.849118345	0.013440522	1
Rana_esculenta	-0.468	0.015	1
Rana_lessonae	-0.264	0.014	1
Rana_pipiens	0.524215909	0.043994318	1
Rana_pretiosa	0.795	0.013	1
Rana_sphenocephala	-1.968	0.378	1
Rana_sylvatica	1.81676217	0.002039689	1
Rana_temporaria	-0.205551557	0.011150743	1
