Acalymma_vittatum	-0.438391171	0.03030303	1
Accipiter_cooperii	0.064388836	0.016393443	3
Accipiter_gentilis	0.429816646	0.014492754	3
Accipiter_nisus	0.315642543	0.012345679	3
Acrocephalus_palustris	0.952737794	0.024390244	3
Acrocephalus_scirpaceus	0.148144332	0.024390244	3
Actitis_hypoleucos	-0.128553509	0.026315789	3
Aegolius_funereus	0.851687441	0.032258065	3
Aerodramus_vanikorensis	-1.171179745	1	3
Agelaius_phoeniceus	-0.068900284	0.018181818	3
Aix_sponsa	-0.059841328	0.023255814	3
Alauda_arvensis	0.859119593	0.02	3
Ammodramus_savannarum	0.858918429	0.004310345	3
Amphicephalus_simplex	-1.403780122	0.076923077	1
Anairetes_parulus	0.294008447	0.142857143	3
Anas_platyrhynchos	0.289853534	0.014925373	3
Anous_minutus	-0.483798231	0.5	3
Anous_stolidus	0.282559553	0.5	3
Anthus_pratensis	-0.087498652	0.012658228	3
Anthus_trivialis	0.155187363	0.013888889	3
Anticarsia_gemmatalis	0.703350237	0.047619048	1
Aphelonema_simplex	1.466939551	0.076923077	1
Aphrastura_spinicauda	0.254293125	0.142857143	3
Aplonis_atrifusca	0.335171593	1	3
Aplonis_opacus	-0.025904974	0.5	3
Aplonis_tabuensis	0.905178436	1	3
Apus_apus	0.450028683	0.013888889	3
Archilochus_colubris	0.192421334	0.00862069	3
Asio_flammeus	0.952737794	0.024390244	3
Baeolophus_bicolor	0.010599613	0.00862069	3
Bartramia_longicauda	0.467145439	0.004310345	3
Blarina_brevicauda	0.447242861	0.142857143	2
Bombycilla_cedrorum	0.051855332	0.00862069	3
Bombycilla_garrulus	0.330673303	0.021276596	3
Bonasa_bonasia	0.082647666	0.032258065	3
Bonasa_umbellus	0.067038971	0.009615385	3
Bubo_virginianus	-0.056981591	0.016393443	3
Buteo_buteo	0.721309853	0.014925373	3
Buteo_jamaicensis	-0.035430903	0.009615385	3
Buteo_lagopus	0.152368284	0.026315789	3
Buteo_lineatus	0.001665394	0.009615385	3
Buteo_platypterus	0.001310001	0.023255814	3
Calidris_temminckii	-0.109252619	0.026315789	3
Campephilus_magellanicus	0.437776869	0.142857143	3
Caprimulgus_vociferus	-0.003880019	0.023255814	3
Cardeulis_barbatus	0.441467365	0.142857143	3
Cardinalis_cardinalis	-0.239646002	0.00862069	3
Carduelis_cannabina	0.003999855	0.009259259	3
Carduelis_carduelis	0.108868082	0.111111111	3
Carduelis_chloris	-0.08655242	0.008547009	3
Carduelis_flammea	0.373680325	0.021276596	3
Carduelis_spinus	-0.045019017	0.008403361	3
Carduelis_tristis	-0.061175583	0.00862069	3
Carpodacus_erythrinus	1.279193919	0.024390244	3
Carpodacus_mexicanus	-0.125840075	0.023255814	3
Catharus_fuscescens	0.316968727	0.00862069	3
Catharus_guttatus	0.158206859	0.023255814	3
Certhia_americana	0.655898146	0.018181818	3
Certhia_familiaris	0.150136302	0.012345679	3
Clethrionomys_glareolus	0.319839782	0.032258065	2
Coccyzus_americannus	-0.033814363	0.00862069	3
Coccyzus_erythropthalmus	-0.086859775	0.00862069	3
Colaptes_auratus	-0.222344328	0.00862069	3
Colaptes_pitius	-0.173623861	0.142857143	3
Colinus_virginianus	-0.274029183	0.023255814	3
Collocalia_spodiopygia	-0.349993748	1	3
Colorhamphus_parvirostris	0.804598966	0.142857143	3
Columba_araucana	1.595247285	0.142857143	3
Columba_oenas	0.736638622	0.024390244	3
Columba_palumbus	0.397373834	0.007194245	3
Contopus_virens	0.037280618	0.00862069	3
Corvus_brachyrhynchos	-0.239638114	0.009615385	3
Corvus_corax	-0.056840475	0.008403361	3
Corvus_corone	-0.034099722	0.006849315	3
Corvus_monedula	0.167488783	0.014925373	3
Corvus_ossifragus	-0.104680697	0.023255814	3
Cuculus_canorus	0.387069777	0.009090909	3
Curaeus_curaeus	0.152419454	0.142857143	3
Cyanocitta_cristata	-0.216041892	0.00862069	3
Delichon_urbica	0.653613368	0.009259259	3
Delphacodes_detecta	0.469842045	0.076923077	1
Dendrocopos_major	0.491848075	0.006756757	3
Dendrocopus_minor	-0.089851017	0.111111111	3
Dendroica_cerulea	0.70811904	0.00862069	3
Dendroica_discolor	-0.115632629	0.023255814	3
Dendroica_dominica	0.235868926	0.083333333	3
Dendroica_pensylvanica	-0.139069671	0.023255814	3
Dendroica_petechia	-0.230170357	0.023255814	3
Dendroica_virens	0.032491429	0.023255814	3
Dendrolagus_lumhotzi	0.323154403	0.066666667	2
Destria_bisignata	0.661589624	0.076923077	1
Diabrotica_undecimpunctata	0.030009005	0.03030303	1
Diabrotica_virgifera	0.327452632	0.03030303	1
Dolichonyx_oryzivorus	0.704870217	0.004310345	3
Dryocopus_martius	0.382500984	0.012345679	3
Dryocopus_pileatus	0.400621805	0.009615385	3
Ducula_oceanica	-0.393763307	1	3
Ducula_pacifica	0.259833721	1	3
Dumetella_carolinensis	-0.183899427	0.00862069	3
Elaenia_albiceps	0.624855991	0.142857143	3
Emberiza_citrinella	0.112435377	0.006756757	3
Emberiza_rustica	0.142598756	0.032258065	3
Emberiza_schoeniclus	0.311341396	0.012658228	3
Empidonax_minimus	0.267696365	0.016393443	3
Empidonax_virescens	0.309699656	0.00862069	3
Enicognathus_leptorhynchus	0.028687867	0.142857143	3
Eriococcus_sp.	1.472430056	1	1
Erithacus_rubecula	0.384983133	0.007194245	3
Eugralla_paradoxa	0.292517206	0.142857143	3
Falco_columbarius	0.622231763	0.026315789	3
Ficedula_hypoleuca	0.171683967	0.009090909	3
Foulehaio_carunculata	-1.215426872	1	3
Fringilla_coelebs	0.099069155	0.006756757	3
Fringilla_montifringilla	0.252462317	0.012820513	3
Gallicolumbia_xanthonura	-0.111641526	1	3
Gallinago_gallinago	0.228074018	0.012658228	3
Gallus_gallus	-0.472516058	1	3
Garrulus_glandarius	0.522997595	0.012345679	3
Geothlypis_trichas	-0.558198605	0.003484321	3
Gygis_alba	-0.553733122	0.5	3
Halcyon_chloris	-0.365092322	0.5	3
Haliaeetus_albicilla	0.255050178	0.111111111	3
Helmitheros_vermivorus	0.363803669	0.023255814	3
Hemibelideus_lemuroides	0.00784558	0.066666667	2
Hippolais_icterina	0.021766402	0.009259259	3
Hirundo_rustica	0.512165101	0.009259259	3
Hylocichla_mustelina	0.295859969	0.00862069	3
Icteria_virens	-0.138325538	0.083333333	3
Icterus_galbula	0.031870509	0.00862069	3
Ixobrychus_sinensis	1.093329108	1	3
Jynx_torquilla	0.621307386	0.013888889	3
Lagopus_lagopus	-0.080694696	0.026315789	3
Lanius_collurio	0.768077225	0.024390244	3
Lanius_excubitor	0.108868082	0.111111111	3
Loxia_curvirostra	0.174433492	0.009090909	3
Luscinia_luscinia	0.298872001	0.024390244	3
Luscinia_svecica	-0.080745023	0.026315789	3
Lymnocryptes_minimus	0.012920719	0.026315789	3
Lyrurus_tetrix	0.171275381	0.111111111	3
Megamelus_lobatus	0.603473547	0.076923077	1
Megapodius_laperouse	-1.14159357	1	3
Melanerpes_carolinus	0.357054535	0.00862069	3
Melanerpes_erythrocephalus	-0.15163197	0.01369863	3
Melospiza_melodia	-0.727321091	0.003484321	3
Metrioptera_bicolor	1.462049913	0.0125	1
Microtus_agrestis	-0.175796734	0.055555556	2
Microtus_ochrogaster	-0.2366477	0.016949153	2
Microtus_pennsylvanicus	0.358935869	0.0625	2
Milvago_chimango	0.722750281	0.142857143	3
Mimus_polyglottos	-0.182995689	0.023255814	3
Mniotilta_varia	-0.03804835	0.023255814	3
Molothrus_ater	0.016196876	0.00862069	3
Motacilla_alba	0.128148956	0.005649718	3
Motacilla_flava	-0.037117036	0.026315789	3
Muscicapa_striata	0.254669512	0.005649718	3
Myiarchus_crinitus	0.013205654	0.00862069	3
Myzomela_cardinalis	-1.048793446	0.5	3
Neomegamelanus_dorsalis	1.472430056	1	1
Nucifraga_caryocatactes	0.541375176	0.02	3
Numenius_phaeopus	-0.099274854	0.026315789	3
Ochotona_princeps	-0.045180717	0.045454545	2
Odonaspis_sp.	1.472430056	1	1
Oenanthe_oenanthe	-0.053659464	0.012658228	3
Oporornis_formosus	0.435743458	0.083333333	3
Oryzomys_palustris	-0.99411144	0.333333333	2
Otus_asio	0.014461008	0.016393443	3
Parula_americana	0.823887099	0.083333333	3
Parus_ater	0.228110026	0.02	3
Parus_caeruleas	0.237981334	0.008547009	3
Parus_cinctus	0.99025257	0.026315789	3
Parus_cristatus	0.001095012	0.012345679	3
Parus_major	0.095335357	0.006756757	3
Parus_montanus	0.059444967	0.012345679	3
Parus_palusons	0.721309853	0.014925373	3
Passer_domesticus	0.118764586	0.007751938	3
Passer_montanus	-0.226831939	0.014925373	3
Passerculus_sandwichensis	0.507467947	0.004310345	3
Passerina_cyanea	-0.117179059	0.01369863	3
Perisoreus_infaustus	0.493032536	0.026315789	3
Peromyscus_gossypinus	-0.573862135	0.333333333	2
Peromyscus_leucopus	-0.035145894	0.0625	2
Peromyscus_maniculatus	-0.270704229	0.019230769	2
Phaethon_lepturus	-0.10400478	0.5	3
Pheucticus_ludovicianus	0.180838657	0.00862069	3
Philomachus_pugnax	-0.073592569	0.026315789	3
Phoenicurus_phoenicurus	0.290009813	0.005649718	3
Phrygilus_patagonicus	0.361574338	0.142857143	3
Phylloscopus_collybita	-0.146264171	0.032258065	3
Phylloscopus_sibilatrix	0.138974914	0.013888889	3
Phylloscopus_trochilus	0.232543051	0.005649718	3
Phyllotreta_cruciferae	0.606184603	0.014492754	1
Phyllotreta_striolata	0.591973832	0.011235955	1
Pica_pica	0.356295629	0.008547009	3
Picoides_lignarius	0.804598966	0.142857143	3
Picoides_pubescens	-0.215270669	0.00862069	3
Picoides_tridactylus	0.336093861	0.014492754	3
Picoides_villosus	0.110799228	0.00862069	3
Picus_canus	0.292094174	0.02	3
Pieris_rapae	0.273111954	0.024390244	1
Pinicola_enucleator	0.411387316	0.026315789	3
Pipilo_erythrophthalmus	-0.111431565	0.00862069	3
Piranga_olivacea	0.247535786	0.00862069	3
Plectopenax_nivalis	2.166030718	0.111111111	3
Plutella_xylostella	-0.547920438	0.142857143	1
Pluvialis_apricaria	-0.06965242	0.026315789	3
Poecile_atricapillus	-0.002034116	0.00862069	3
Polioptila_caerulea	0.526034152	0.00862069	3
Pooecetes_gramineus	0.375921163	0.004310345	3
Porphyrio_porphyrio	-0.219729261	1	3
Prunella_modularis	-0.195837081	0.013888889	3
Pseudocheirus_archeri	0.240752794	0.066666667	2
Pseudocheirus_herbertensis	0.814947574	0.066666667	2
Pteroptochos_tarnii	1.006787431	0.142857143	3
Ptilinopus_perousii	3.752521064	1	3
Ptilinopus_porphyraceus	1.93020534	1	3
Ptilinopus_roseicapilla	-3.06197603	1	3
Pygarrhichas_albogularis	-0.118775411	0.142857143	3
Pyrope_pyrope	0.306500354	0.142857143	3
Pyrrhula_pyrrhula	0.356951775	0.012345679	3
Quiscalus_quiscula	-0.086730419	0.018181818	3
Rallus_philippensis	1.002447192	1	3
Regulus_regulus	0.068139831	0.012345679	3
Reithrodontomys_megalotis	-0.362426991	0.019230769	2
Rhipidura_rufifrons	0.097608812	1	3
Saxicola_rubetra	0.141233167	0.012658228	3
Sayornis_phoebe	-0.090203861	0.023255814	3
Scelorchilus_rubecula	0.692662946	0.142857143	3
Scolopax_rusticola	0.029204682	0.013888889	3
Scytalopus_magellanicus	1.028584478	0.142857143	3
Seiurus_aurocapillus	0.242416099	0.00862069	3
Seiurus_motacilla	0.334010753	0.023255814	3
Sephanoides_galeritus	0.401755461	0.142857143	3
Setophaga_ruticilla	0.19161255	0.00862069	3
Sialia_sialis	-0.084037274	0.023255814	3
Sigmodon_hispidus	-0.952094927	0.333333333	2
Sitta_canadensis	-0.00955029	0.023255814	3
Sitta_carolinensis	0.232434929	0.00862069	3
Sorex_araneus	0.324067353	0.071428571	2
Sorex_caecutiens	0.766415001	0.071428571	2
Sorex_minutus	-0.278881967	0.071428571	2
Spizella_passerina	-0.01106362	0.018181818	3
Spizella_pusilla	0.342871091	0.002873563	3
Streptopelia_bitorquata	0.290212081	1	3
Strix_uralensis	0.120915863	0.032258065	3
Strix_varia	0.033910745	0.009615385	3
Sturnella_magna	0.561271197	0.004310345	3
Sturnus_vulgaris	-0.004545454	0.004464286	3
Sylvia_atricapilla	0.75106974	0.009259259	3
Sylvia_borin	0.256599742	0.007194245	3
Sylvia_communis	-0.074088295	0.009259259	3
Sylvia_curruca	-0.060864735	0.007194245	3
Sylvia_nisoria	0.111317533	0.024390244	3
Sylviorthorhynchus_desmursii	1.313824796	0.142857143	3
Tachycineta_leucopyga	0.185395297	0.142857143	3
Tamais_striatus	0.48225782	0.5	2
Tetrao_tetrix	-0.012111593	0.013888889	3
Tetrao_urogallus	0.097551867	0.012820513	3
Tetraopes_tetraophthalmus	0.043086643	0.017241379	1
Thryothorus_ludovicianus	-0.349103227	0.023255814	3
Toxostoma_rufum	-0.37241832	0.003484321	3
Trichosurus_vulpecula	0.28650387	0.066666667	2
Tringa_glareola	0.852148059	0.026315789	3
Tringa_nebularia	0.102355961	0.026315789	3
Tringa_ochropus	0.085741703	0.013888889	3
Troglodytes_aedon	-0.163701803	0.008130081	3
Troglodytes_troglodytes	2.166030718	0.111111111	3
Tumidagena_minuta	1.541142557	0.076923077	1
Turdus_falcklandii	-0.759021088	0.142857143	3
Turdus_iliacus	0.129343428	0.012820513	3
Turdus_merula	-0.006966224	0.008547009	3
Turdus_migratorius	-0.104457364	0.00862069	3
Turdus_philomelos	0.194434429	0.007352941	3
Turdus_pilaris	0.132497813	0.011363636	3
Turdus_tadorna	0.162115435	0.014925373	3
Turdus_viscivorus	0.023854524	0.032258065	3
Tyrannus_tyrannus	-0.077746267	0.023255814	3
Tytthus_sp.	-1.831678269	1	1
Vanellus_vanellus	1.089868107	0.024390244	3
Vermivora_pinus	-0.18685471	0.023255814	3
Vireo_flavifrons	0.538678764	0.00862069	3
Vireo_griseus	-0.164766202	0.018181818	3
Vireo_olivaceus	0.114934742	0.00862069	3
Wilsonia_canadensis	0.106349136	0.023255814	3
Wilsonia_citrina	0.690911781	0.018181818	3
Zenaida_macroura	0.072010076	0.00862069	3
Zonotricha_capensis	-0.38465127	0.142857143	3
Zosterops_conspicillatus	0.127821612	1	3
