Acrocephalus_scirpaceus	0.8548	0.1792	0
Agelaius_phoeniceus	7.17	1.4149	0
Calcarius_lapponicus	1.1588	0.1563	1
Carpodacus_mexicanus	1.3489	0.0944	1
Ficedula_hypoleuca	2.3027	0.0524	0
Hirundo_rustica	0.1992	0.0823	1
Junco_hyemalis	1.6901	0.1681	0
Luscinia_svecica	2.07	0.1137	0
Nectarinia_osea	1.2578	0.1919	1
Parus_caeruleus	-0.1594	0.0803	1
Parus_major	-0.1563	0.0372	1
Passer_domesticus	0.7369	0.0665	1
Passerculus_sandwichensis	1.29	0.1225	0
Petronia_petronia	2.37	0.454	1
Phylloscopus_trochilus	0.6002	0.1039	0
Pica_pica	0.0748	0.4003	0
Sturnus_vulgaris	0.9913	0.0702	1
Tachycineta_bicolor	0.6275	0.0656	0
Taeiniopygia_guttata	0.4507	0.1709	0
Uria_lomvia	0.9527	0.0643	1
