afzelia_africana	0.280522509	0.05	0
afzelia_bella	0.594707108	0.05	0
alnus_acuminata	0.092763472	0.013888889	1
alnus_tenuifolia	0.193363337	0.008333333	0
andropogon_gerardii	1.716542892	0.083333333	1
anethum_graveolens	0.444380524	0.0625	1
anthyllis_cytisoides	0.055219872	0.025	1
apium_graveolens	0.362408454	0.041666667	1
arachis_hypogaea	0.291727229	0.016666667	1
berkheya_coddii	0.510825624	0.013888889	1
bouteloua_eriopoda	0.614324338	0.025	1
bouteloua_gracilis	-0.222670523	0.025	1
brachypodium_pinnatum	2.285777975	0.055555556	1
cajanus_cajan	-0.89928173	0.015625	1
callistephus_chinensis	0.193232822	0.041666667	1
calopogonium_caeruleum	0.793883177	0.003424658	1
capsicum_annuum	0.497193893	0.012195122	1
cassia_reticulata	-0.19777654	0.083333333	1
cassia_siamea	0.609126356	0.083333333	1
cassia_spectabilis	0.952709394	0.083333333	1
ceratopetalum_apetalum	-0.24442204	0.05	1
chrysanthemum_cinerariefolium	0.007278471	0.008333333	1
coriaria_nepalensis	0.387048415	0.016666667	1
cryptosepalum_tetraphyllum	0.48928378	0.05	0
cucumis_sativus	-0.274901179	0.125	1
dorycnium_pentaphyllum	0.134974364	0.01	1
elymus_elymoides	0.510288278	0.025	1
erythrina_berteriana	-0.169264318	0.1	1
eucalyptus_diversicolor	0.272204112	0.004716981	0
eucalyptus_europhylla	2.228477121	0.125	0
eucalyptus_globulus	0.568111039	0.002252252	0
eucalyptus_grandis	3.244803741	0.041666667	0
eucalyptus_pilularis	1.036581018	0.017857143	0
eucalyptus_urophylla	0.366317284	0.002840909	0
fagus_sylvatica	0.792088548	0.041666667	0
festuca_arundinacea	-0.02424986	0.0625	1
fragaria_sp	0.820847593	0.010416667	1
gliricidia_sepium	-0.301976176	0.083333333	1
glycine_max	0.408908037	0.004424779	1
gossypium_arboreum	0.105613151	0.041666667	1
hevea_brasiliensis	0.162518929	0.166666667	1
homolepsis_aturensis	2.132686056	0.083333333	1
hordeum_vulgare	0.004725562	0.006756757	1
lactuca_sativa	0.27797403	0.005319149	1
lavandula_spica	1.024475554	0.004310345	1
lens_culinaris	0.356000106	0.011904762	1
leymus_arenarius	1.38686397	0.166666667	1
lolium_perenne	0.130820494	0.015625	1
lotus_corniculatus	0.001431455	0.025	1
lycopersicon_esculentum	0.176158898	0.00862069	1
manihot_esculenta	0.601986402	0.083333333	1
medicago_sativa	0.499679042	0.007936508	1
morus_alba	0.068749803	0.025	1
nicotiana_tabacum	-0.054067221	0.125	1
olea_europaea	0.978166136	0.05	1
panicum_amarum	0.642318264	0.015625	1
paramacrolobium_coeruleum	0.375484276	0.05	0
paspalum_conjugatum	0.932015504	0.076923077	1
picea_abies	0.503456126	0.025	0
picea_glauca	0.137347438	0.025	0
picea_mariana	0.256448339	0.00257732	0
pinus_banksiana	0.065316715	0.012658228	0
pinus_contorta	0.512731774	0.016666667	0
pinus_halepensis	0.096185946	0.016666667	0
pinus_lambertiana	-0.108934968	0.01	0
pinus_pinaster	-0.253134824	0.003846154	0
pinus_pinea	-0.17115637	0.003267974	0
pinus_radiata	0.190835855	0.01	0
pinus_resinosa	0.293912622	0.083333333	0
pinus_rigida	0.63664839	0.013888889	0
pinus_strobus	0.836237088	0.018181818	0
pinus_sylvestris	0.699388574	0.00390625	0
pinus_taeda	0.253496244	0.003875969	0
podophyllum_peltatum	0.613104473	0.016666667	1
populus_trichocarpa	0.08442208	0.020833333	0
prunella_vulgaris	0.49839154	0.010416667	1
prunus_maritima	0.96842874	0.1	1
pseudotsuga_menziesii	-0.047718033	0.000992063	0
pulsatilla_patens	2.958784776	0.025	1
pulsatilla_pratensis	3.120236041	0.025	1
quercus_alba	0.064538521	0.5	0
quercus_robur	0.60077386	0.5	0
quercus_velutina	0.337156281	0.055555556	0
shorea_pinanga	1.098612289	0.166666667	0
solidago_sempervirens	0.476339448	0.055555556	1
sorghum_sudanese	0.291706223	0.1	1
stylosanthes_guyanensis	0.933511858	0.007575758	1
syngonium_podophyllum	0.102544822	0.008333333	1
tectona_grandis	0.306092634	0.05	1
theobroma_cacao	0.101009122	0.013888889	1
trachyspermum_ammi	0.028987537	0.0625	1
trifolium_pratense	0.037094186	0.0625	1
trifolium_repens	0.007922977	0.009090909	1
trifolium_subterraneum	0.698340813	0.020833333	1
triticum_aestivum	0.125241071	0.008064516	1
uapaca_somon	1.983734458	0.05	0
uniola_paniculata	0.170643929	0.03125	1
vigna_radiata	0.54476928	0.166666667	1
vigna_unguiculata	0.838950515	0.0625	1
zea_mays	0.355573464	0.006097561	1
