acer_saccharum	0.019	0.125	0
armeria_maritima	0.176	0.058823529	0
arnica_montana	0.111459459	0.027027027	0
atriplex_tatarica	0.20784	0.04	1
brassica_Insularis	0.107	0.142857143	1
calypso_bulbosa	0.072	0.047619048	0
carex_davalliana	0.07	0.055555556	1
castilleja_levisecta	0.189	0.090909091	0
centaurea_corymbosa	0.35	0.166666667	0
cochlearia_bavarica	0.61	0.041666667	0
eriogonum_ovalifolium	0.14	0.032258065	0
festuca_ovina	0.054	0.029411765	1
acacia_anomala	0.056	0.1	0
filipendula_vulgaris	0.072	0.058823529	0
gentiana_pneumonanthe	0.192	0.04	0
geum_urbanum	0.429	0.055555556	0
grevillea_macleayana	0.218	0.125	1
gymnadenia_conopsea	0.06	0.1	0
gypsophila_fastigiata	0.045	0.0625	1
hypochaeris_radicata	0.04	0.111111111	0
lychnis_flos-cuculi	0.022	0.035714286	1
lychnis_viscaria	0.190444444	0.027777778	0
microseris_lanceolata	0.027	0.0625	0
parnassia_palustris	0.14	0.071428571	0
primula_elatior	0.058	0.111111111	0
primula_veris	0.15	0.041666667	0
primula_vulgaris	0.165	0.024390244	0
rutidosis_leptorrhynchoides	0.17	0.0625	0
salvia_pratensis	0.156	0.071428571	0
scabiosa_columbaria	0.175	0.083333333	0
scutellaria_montana	0.121	0.032258065	1
silene_dioica	0.038	0.019230769	1
silene_nutans	0.182146067	0.011235955	1
silene_regia	0.35	0.055555556	0
sorbus_aucuparia	0.043	0.125	0
succisa_pratensis	0.18	0.055555556	0
swertia_perennis	0.128	0.055555556	0
trillium_reliquum	0.297	0.047619048	0
vincetoxicum_hirundinaria	0.052	0.083333333	0
viola_pubescens	0.34	0.111111111	0
warea_carteri	0.304	0.043478261	1
