Adelges_abietis	-0.563693635	0.043390571	2
Agrilus_bilineatus	2.3513	0.6764	1
Agromyza_nigripes	-1.580155458	0.29391025	1
Aphalara_sp.	-3.724801466	0.559410462	2
Aphis_fabae	0.481262859	0.047859765	2
Aproaerema_modicella	4.7982	0.3169	1
Asphondylia_clavata	-2.3228	0.4186	1
Asphondylia_digitata	-1.2323	0.2975	1
Asphondylia_resinosa	-0.585	0.2607	1
Asphondylia_silicula	-1.6456	0.3346	1
Asphondylia_villosa	-1.6312	0.3332	1
Bemisia_argentifolii	-0.553656019	0.073583322	2
Bemisia_tabaci	0.900926877	0.056659251	2
Bootettix_argentalus	0.7464	0.2674	1
Brevicoryne_brassicae	1.7775	0.1116	2
Cameraria_sp.	-1.0582	0.57	1
Cinara_costata	0.3721	0.2035	2
Daktulosphaira_vitifoliae	-1.2332	0.2975	2
Dendroctonus_frontalis	-0.742786661	0.137998725	1
Dendroctonus_ponderosae	0.9325	0.6454	1
Diruraphis_noxia	1.8034	0.3518	2
Elatobium_abietinum	-1.070560816	0.169920313	2
Empoasca_fabae	-1.12276864	0.012040201	2
Empoasca_kerri	-3.7572	0.2821	2
Epilachna_varivestis	-1.398	0.425	1
Erythroneura_elegantula	-2.5958	1.2282	2
Erythroneura_variabilis	-2.0568	1.0192	2
Euura_lasiolepis	-1.44925741	0.073739012	1
Helicoverpa_zea	0.002510021	0.049538722	1
Leptinotarsa_decemlineata	-0.1309	0.0954	1
Liriomyza_trifolii	-1.9738	0.2124	1
Lygus_hesperus	-1.8906	0.5787	2
Lymantria_dispar	0.288782822	0.098522336	1
Malacosoma_disstria	-0.99681261	0.062586153	1
Multireoides_sp.	-1.8783	0.3603	2
Mythimna_convecta	-6.4342	4.1166	1
Neodiprion_autumnalis	-0.610501621	0.035521384	1
Neodiprion_fulviceps	-0.3417	0.0564	1
Neodiprion_gilletei	-0.598310754	0.009730098	1
Neodiprion_sertifer	0.834222261	0.044254743	1
Paropsis_atomaria	0.3199	0.1286	1
Parthenicus_sp.	-1.2024	0.2952	2
Pectinophora_gossypiella	0.7802	0.1793	1
Pemphigus_betae	-1.063978144	0.071363012	2
Phoracantha_semipunctata	2.572711126	0.220447541	1
Phytocoris_nigrinus	-0.5935	0.261	2
Phytocoris_vanduzeei	-0.1173	0.2504	2
Pieris_rapae	0.263703046	0.057646362	1
Prays_fraxinella	1.0648	0.1522	1
Pseudatomoscelis_seriatus	-1.3749	0.6181	2
Pseudaulacaspis_pentagona	-0.3294	0.2027	2
Scaptomyza_nigrita	4.0037	1.2015	1
Semiothesia_sp.	0.9251	0.2767	1
Sitobion_avenae	-0.345712114	0.128675752	2
Tachardiella_larreae	0.5067	0.258	2
