acer_negundo	1.614	1.3778	0
acer_rubrum	11.805	236.891259	0
acer_saccharum	14.025	340.566936	0
betula_papyrifera	2.657	164.250352	0
carya_sp	-1.11	4.999122	0
fagus_grandifolia	-3.498	1110.301932	0
ostrya_virginiana	3.464	17.598252	0
populus_balsamifera	7.803	85.803312	0
populus_grandidentata	-2.455	68.491808	0
populus_tremuloides	15.336	587.328192	0
prunus_pennsylvanica	8.845	62.764428	0
prunus_serotina	19.877	677.098845	0
quercus_alba	-0.235	7.814988	0
quercus_ellipsoidalis	8.004	52.962632	0
quercus_macrocarpa	0	0.144722	0
quercus_rubra	-32.758	1368.704016	0
tilia_americana	4.54	5.209992	0
betula_alleghaniensis	17.522	522.65088	1
fraxinus_americana	0.269	9.998244	1
fraxinus_nigra	5.381	5.427075	1
ulmus_americana	5.886	151.5361	1
pinus_banksiana	7.029	627.64428	2
pinus_contorta	-12.646	1309.571344	2
abies_balsamea	-3.8	100.350516	4
larix_laricina	-3.935	1.198152	4
picea_glauca	-10.46	206.116	4
pinus_resinosa	-9.451	114.518978	4
pinus_strobes	-13.957	437.961608	4
thuja_occidentalis	1.614	20.535	4
tsuga_canadensis	-30.202	2102.242482	4
