acalitus_rudis	-1.464328825	0.2271156	1
alsophila_pometaria	0.889523621	0.081548101	0
amblypelta_cocophaga	-0.28	0.155353846	0
atta_cephalotes	-0.441972493	0.074256733	0
cardiaspina_fiscella	-9.96	8.933466667	1
cecidomyiidae_sp.	-0.03	0.075004688	1
choristoneura_fumiferana	-1.951411414	0.052789015	1
choristoneura_occidentalis	-0.607516216	0.035024055	1
chrysophtharta_bimaculata	-0.386191453	0.511820583	1
curculio_elephas	-0.038989141	0.144712842	1
dendroctonus_frontalis	-0.284706563	0.518276496	1
euclystis_sp.	0.31	0.075500521	0
hylobius_abietis	-0.655483027	0.005755758	0
hypsipyla_robusta	-1.664173109	0.200529247	1
lymantria_dispar	1.093232191	0.166544245	0
matsucoccus_feytaudi	-0.494966242	0.016311809	1
myzocallis_coryli	-0.52	0.073842857	1
neuroterus_spp.	-0.559946115	0.346414152	1
phyllobius_argentatus	0.984820141	0.375666337	0
phyllonorycter_spp.	-1.019850724	0.423579537	0
phytolyma_lata	-0.381594068	0.342978192	1
pissodes_strobi	-1.341133119	0.1230703	1
rhyacionia_frustrana	-0.521924227	0.076430326	1
stigmella_spp.	1.089001393	0.469252284	0
thaumetopoea_pytiocampa	-1.144593522	0.100679171	1
thecodiplosis_japonensis	-0.29	0.0673675	1
zeuzera_conferta	-0.61807476	0.01953264	0
