antirrhinum_charidemi	0.359363359	0.1	0
antirrhinum_valentinum	-0.233499474	0.25	0
arnica_montana	0.460837481	0.008695652	0
asclepias_meadii	0.237903362	0.015625	0
asclepias_verticillata	0.185495065	0.023809524	0
austromyrtus_bidwillii	-0.174848281	0.125	0
austromyrtus_hillii	-0.106111429	0.166666667	0
centaurea_scabiosa	0.237806553	0.025	0
cochlearia_bavarica	0.62784055	0.023809524	0
eryngium_alpinum	0.902322726	0.045454545	1
festuca_ovina	0.213194332	0.016129032	0
gentiana_pneumonanthe	0.41023705	0.007246377	1
gentianella_austriaca	-0.090511731	0.125	1
gentianella_germanica	1.045370548	0.125	0
grevillea_caleyi	-0.229970121	0.2	1
halocarpus_bidwillii	1.535427514	0.023809524	0
iris_atrofusca	0.118374283	0.166666667	0
lychnis_viscaria	0.343907426	0.01010101	1
microseris_lanceolata	0.680816036	0.05	0
narcissus_longispathus	-0.86537355	0.111111111	1
parnassia_palustris	0.033396632	0.016129032	1
pedicularis_palustris	0.135829211	0.142857143	0
phaseolus_lunatus	0.53659682	0.012820513	1
primula_elatior	0.271680811	0.018518519	0
primula_veris	0.587613541	0.011904762	0
primula_vulgaris	0.415995306	0.013157895	0
rutidosis_leptorrhynchoides	0.441704053	0.015384615	0
salvia_pratensis	0.553444674	0.029411765	0
sarracenia_rubra	0.139435185	0.033333333	1
scabiosa_columbaria	0.524994895	0.023255814	0
scutellaria_montana	0.027785859	0.00617284	1
sesleria_albicans	0.867300528	0.022727273	0
silene_latifolia	0.865283483	0.0625	0
spiranthes_sinensis	0.856647708	0.066666667	1
succisa_pratensis	0.194773226	0.014285714	1
swainsona_recta	0.559241026	0.017857143	0
swertia_perennis	0.290135542	0.011904762	1
taxus_baccata	0.072810606	0.045454545	0
trillium_camschatcense	0.45782272	0.018518519	0
trollius_europaeus	0.290212771	0.016666667	0
vincetoxicum_hirundinaria	0.125206669	0.055555556	1
