Alosa_pseudoharengus	0.491	0.037249	1
Salvelinus_fontinalis	0.398	0.006724	1
Oncorhynchus_tshawytscha	0.333	0.027556	1
Oncorhynchus_keta	0.296	0.017689	1
Gadus_morhua	1.019	0.076176	1
Melanogrammus_aeglefinus	0.727	0.046656	1
Merluccius_bilinearis	0.338	0.074529	1
Clupea_harengus	0.588	0.074529	1
Oncorhynchus_gorbuscha	0.324	0.034969	1
Pleuronectes_platessa	0.875	0.032761	1
Pollachius_virens	0.801	0.034596	1
Oncorhynchus_nerka	0.509	0.040804	1
Solea_vulgaris	0.731	0.030625	1
Thunnus_albacares	0.5	0.020449	1
