abies_concolor	-0.515	0.103	2
acacia_burkei	-3.115	1.475	1
acacia_karroo	13.048	14.855	1
acacia_nigrescens	3.308	0.789	1
acmena_smithii	0.972	0.56	1
alliaria_petiolata	1.097	0.23	0
arbutus_andrachne	3.761	0.692	1
arbutus_unedo	8.861	2.704	1
aristolochia_californica	0.608	0.201	0
aristolochia_erecta	1.607	0.143	0
aristolochia_macrophylla	0.962	0.115	0
aristolochia_watsoni	-0.074	0.059	0
armoracia_rusticana	0.214	0.503	0
betula_pubescens	0.543	0.069	1
brassica_kaber	1.806	0.235	0
brassica_nigra	2.756	0.39	0
brugmansia_suaveolens	0.668	0.128	0
bunias_orientalis	0.517	0.517	0
cardamine_heptaphylla	0.027	0.5	0
cardamine_pentaphyllos	-0.146	0.501	0
castilleja_integra	1.613	0.166	2
cyanoglossum_officinale	1.62	0.379	0
delphinium_barbeyi	3.707	0.075	0
diospyros_lycioides	0.556	0.692	1
doryphora_sassafras	0.684	0.529	1
ehretia_rigida	1.415	0.834	1
eucalyptus_blakeyi	1.982	0.373	1
eucalyptus_cladocalyx	1.782	0.101	0
eucalyptus_macroryncha	1.039	0.378	1
eucalyptus_mannifera	0.794	0.36	1
eucryphia_moorei	-0.111	0.501	1
gelsemium_sempervirens	-0.496	0.076	0
ginkgo_biloba	-0.707	0.354	2
grewia_occidentalis	0.292	0.674	1
inga_goldmanii	1.743	0.552	1
inga_umbellifera	3.032	0.717	1
larix_laricina	3.242	0.309	2
larrea_tridentata	-11.189	6.659	1
lunaria_rediviva	-0.242	0.504	0
nicotiana_sylvestris	-1.807	0.563	0
nothofagus_moorei	3.504	1.014	1
passiflora_auriculata	1.504	0.117	0
passiflora_biflora	3.274	0.213	0
passiflora_capsularis	3.645	0.887	0
passiflora_misera	0.262	0.168	0
passiflora_punctata	5.071	1.405	0
passiflora_rubra	4.399	0.57	0
passiflora_trifasciata	1.63	0.157	0
pastinaca_sativa	-0.195	0.201	1
picea_engelmanii	0.675	0.751	1
plantago_lanceolata	2.885	0.816	2
populus_hybrid	0.468	0.411	1
pseudotsuga_menziesii	-0.62	0.165	2
quercus_robur	5.977	1.562	1
raphanus_sativus	0.206	0.009	0
rhus_longispina	1.26	0.799	1
ryparosa_kurrangii	0.837	0.405	1
scutia_myrtina	3.476	1.673	1
toona_ciliata	-0.334	0.507	1
