Acrocephalus_arundinaceus	-0.604155603	0.142857143	0
Agelaius_phoeniceus	-0.199421748	0.011764706	0
Carpodacus_mexicanus	0.092260889	0.035714286	0
Dendroica_petechia	-0.185084885	0.015873016	0
Dolichonyx_oryzivorus	-0.208990458	0.005319149	0
Malurus_splendens	-0.688472793	0.029411765	0
Parus_caeruleus	-0.065091774	0.007042254	0
Parus_major	-0.078664149	0.006493506	0
Passerina_cyanea	0.177300008	0.00877193	0
Progne_subis	-0.295941998	0.020833333	0
Setophaga_ruticilla	-0.378035274	0.033333333	0
Sialia_sialis	0.02500521	0.071428571	0
Sturnus_vulgaris	-0.334992946	0.0625	0
Tachycineta_bicolor	-0.451340166	0.076923077	0
Troglodytes_aedon	-0.090244188	0.01	0
Wilsonia_citrina	-0.110446916	0.025	0
Zonotrichia_leucophrys	0.381489138	0.03125	0
