Anolis_gundlachi	0.009000243	0.022222222	1
Macaca_sylvanus	0.36772478	0.019230769	2
Cyprinodon_pecosensis	-0.221555354	0.066666667	1
Cyprinodon_variegatus	0.224707214	0.071428571	4
Dendroica_occidentalis	0.490987692	0.032258065	1
Dendroica_townsendi	0.36772478	0.032258065	1
Drosophila_sontomea	0.103704331	0.016129032	4
Drosophila_yakuba	0.108128892	0.012658228	4
Eudyptula_minor	0.290940262	0.142857143	2
Frieseomelita_varia	0.125657214	0.058823529	3
Hemidactylus_frenatus	-0.202249792	0.047619048	4
Heterandria_bimaculat	0.42364893	0.076923077	1
Icteria_virens	0.274653072	0.071428571	1
Laticauda_colubrina	0.375737479	0.1	3
Laticauda_frontalis	0.609819461	0.166666667	3
Leptidea_reali	-0.060072156	0.125	4
Leptidea_sinapis	-0.371153208	0.125	4
Melospiza_georgiana	0.14221564	0.0625	2
Neogobius_melanostomus	-0.25008653	0.090909091	2
Parus_caeruleus	1.003356021	0.066666667	4
Parus_major	0.885170208	0.055555556	4
Photinus_greeni	0.084198409	0.02	1
Plethodon_shermani	0.029008134	0.0625	3
Poecilia_latipinna	0.249206467	0.03030303	4
Poecilia_mexicana	-0.040599477	0.013513514	4
Poecilia_orri	0.203774438	0.111111111	4
Poecilia_petenensis	0.269328615	0.047619048	4
Poecilia_velifera	0.390742321	0.047619048	4
Pseudotropheus_callainos	0.95714348	0.083333333	1
Pseudotropheus_lombardi	0.702575493	0.083333333	1
Pseudotropheus_zebra	1.314108282	0.166666667	1
Serinus_serinus	0.411753043	0.104166667	2
Streptopelia_capicola	0.290940262	0.026315789	2
Streptopelia_rosegrisea	0.447692024	0.076923077	2
Streptopelia_vinacea	0.260226713	0.019607843	2
Synalpheus_regalis	-0.053049709	0.1	4
Taeniopygia_guttata	0.254346429	0.1	2
Xiphophorus_birchmanii	0.516507503	0.071428571	1
Xiphophorus_continens	-0.624134289	0.047619048	3
Xiphophorus_montezumae	1.124260482	0.043478261	3
Xiphophorus_nigrensis	1.093081259	0.076923077	3
Xiphophorus_pygmaeus	0.298566264	0.083333333	4
Zonotrichia_capensis	0.375737479	0.1	4
