Catharus_fuscescens	0.24	0.155	1
Coccyzus_americanus	0.38	0.39	1
Contopus_virens	0.06	0.365	1
Dendroica_cerulea	0.41	0.105	1
Dendroica_virens	0.29	0.1	1
Empidonax_virescens	0.25	0.805	1
Helmitheros_vermivora	0.33	0.06	1
Hylocichla_mustelina	0.22	0.275	1
Mniotilta_varia	0.01	0.31	1
Myiarchus_crinitus	0.17	0.405	1
Oporornis_formosus	0.14	0.3	1
Parula_americana	0.4	0.645	1
Passerina_cyanea	-0.24	0.235	1
Pheucticus_ludovicianus	0.34	0.15	1
Piranga_olivacea	0.36	0.155	1
Piranga_rubra	0.26	1.02	1
Polioptila_caerulea	0.25	0.39	1
Seiurus_aurocapilla	0.52	0.23	1
Seiurus_noveboracensis	0.25	0.1	1
Vireo_flavifrons	0.32	1.04	1
Vireo_griseus	0.53	0.395	1
Vireo_olivaceus	0.37	0.375	1
