Acartia_s	0	0.333333333	1
Bithynia_sp	0	1	2
Ceriodaphnia_richardii	0	0.5	1
Daphnia_ambigua	0.04	0.5	1
Daphnia_galeate	0.18	0.5	1
Daphnia_lumholtzi	0.17	0.333333333	1
Daphnia_magna	0.108166667	0.083333333	1
Daphnia_mendotae	0	0.333333333	1
Daphnia_obtusa	0	0.333333333	1
Daphnia_parvula	0	0.333333333	1
Daphnia_pulex	0.102551724	0.034482759	1
Daphnia_pulicaria	0.18	0.5	1
Dreissena_polymorpha	0	0.333333333	2
Elimia_livescen	0	0.5	2
Escherichia_coli	0	0.071428571	4
Eurytemora_affini	0	0.5	1
Hesperotettix_viridis	0	0.066666667	3
Manduca_sexta	0.25	0.5	3
Mexithauma_quadripaludium	1.26	0.020833333	2
Moina_micrura	0	0.5	1
Mytilus_edulis	0	0.142857143	2
Paraphysomonas_imperforata	0	0.125	1
Paraphysomonas_spumella	0	0.25	1
Phoetaliotes_nebrascensis	0	0.055555556	3
Pseudomonas_fluorescens	0.19	0.05	4
Radix_ovata	0.12	0.5	2
Theodoxus_sp	0	1	2
Valvata_viviparum	0	1	2
Vibrio_splendidus	0	0.2	4
