aquarius_remigis	-1.435839812	0.25	0
bos_taurus	-0.370651928	0.166666667	0
ceratodon_purpureus	0.051198603	0.25	0
chamaelirium_luteum	-0.84886526	0.2	0
drosophila_melanogaster	-0.064128368	0.033333333	0
drosophila_serrata	0.08430402	0.142857143	0
gallus_gallus	0.618596371	0.090909091	0
geospiza_fortis	0.42364893	1	0
gryllus_pennsylvanicus	-0.284113529	0.111111111	0
meleagris_gallopavo	-0.168236118	0.2	0
mus_musculus	-0.42364893	1	0
oreochromis_niloticus_	-1.443635475	0.5	0
ovis_aries	0.804845011	0.333333333	0
passer_domesticus	-0.549306144	0.5	0
penaeus_monodon	-1.29624501	0.25	0
pholcus_phalangioides	-0.028579207	0.333333333	0
prochyliza_xanthostoma	-0.023957108	0.2	0
sepsis_cynipsea	-0.168236118	0.166666667	0
silene_latifolia	0.007879133	0.028571429	0
sus_scrofa	-0.274788534	0.076923077	0
tenebrio_molitor	-0.37584358	0.5	0
zaprionus_indianus	-1.098612289	1	0
