Acyrthosiphon_pisum	0.398713467	0.000450724	1
Anabaena_sp	0.0718	0.0179	1
Arctodiaptomus_similis	0.6931	0.0022	1
Baetis_bicaudata	0.414538251	3e-05	1
Baetis_rhodoni	0.67969975	0.003088564	1
Baetis_sp	1.548950607	0.041409432	1
Baetis_tricaudatus	1.0529	0.0013	1
benthic_algae	0.644736188	0.000319218	1
Ceratopogonidae_sp	0.309	1.1869	1
Ceriodaphnia_reticulata	0.6931	0.0028	2
Ceriodaphnia_quadrangula	0.6874	0.1144	1
Chaoborus_americanus	0.6931	1e-04	2
Chironomidae_sp1	0.1227	0.2975	1
Chironomidae_sp2	0.5228	1.584	1
Chironomus_riparius	0.7143	0.1038	1
Chorthippus_curtipennis	0.9163	0.5589	1
Corophium_volutator	0.499955374	0.000195705	1
Crassostrea_virginica	0.679071429	0.000495238	2
Culiseta_laticinctus	0.4004	0.0383	1
Culiseta_longiareolata	0.378312068	0.000399958	1
Cyzicus_sp	0.6588	0.006	1
Daphnia_magna	0.024	12.8879	2
Daphnia_pulex	0.6931	0.0045	2
Daphnia_sp	0.537230317	0.019942171	1
Diaphanosoma_brachyurum	0.6931	1e-04	2
Ephemerella_sp	0.648889826	0.876260821	1
Ephemerella_subvaria	0.5206	0.004	1
Etheostoma_nigrum	0.057860381	17.41279359	1
Eurylophella_sp	0.787664489	0.64866335	1
Forcipomyia_sp	1.5175	0.6039	1
Gambusia_holbrooki	0.6931	0.219063709	2
Gammarus_pulex	0.4673	0.0148	1
Gonyostomum_semen	0.510770711	0.007291959	1
Gossypium_thurberi	0.441785714	0.001904762	2
grasses	0.710231233	0.05688715	2
Hemileuca_lucina	0.147175472	0.003973585	1
Heterocrypsis_sp	1.7323	17.5004	1
Hyla_versicolor	0.0825	0.0413	1
Ischnura_verticalis	0.516927086	0.000892641	2
Junonia_coenia	0.02701186	0.001802695	1
Leiostomes_xanthurus	0.6748	3e-04	1
Lestes_sponsa	0.595478788	0.000579191	1
Leuctra_sp	0.0015	2500.2402	1
Limnephilidae_sp	6e-04	2500.0204	1
Limnephilus_externus	0.1487	0.0152	2
Melanoplus_femurrubrum	0.527264236	0.060005182	1
Nemurella_pictitii	0.0323	6.6993	1
Pacifastus_leniusculus	1e-04	2500.0509	1
Paragnetina_media	0.454	0.0725	1
Paraleptophlebia_sp	0.614097383	0.40982204	1
Plectrocnemia_conspersa	0.0024	11339.0079	1
Poecilia_reticulata	0.64880674	0.004010188	1
Rana_catesbeiana	0.089590429	4e-05	1
Rana_clamitans	0.341058108	0.001007807	1
Rivulus_hartii	0.556738118	0.007002471	1
Rutilus_rutilus	0.1869	0.0117	1
Spisula_solidissima	0.6548	0.0017	1
Stenonema_sp	0.22582625	0.17302125	1
Tenodera_sinensis	0.634936364	3e-05	1
Tetragoneuria_cynosura	0.746132934	0.024905888	1
