Hyla_regilla	3.297222222	0.31468254	0
Hyla_versicolor	0.65	1.17	0
Rana_aurora	1.11	1.49	1
Gammarus_pulex	0.87	0.94	0
Asellus_aquaticus	0.94	0.21	0
Hyalella_azteca	0.47	2.91	0
Artemia_sp.	-1.29	0.52	0
Paracalliope_novizealandiae	0.8	0.43	0
Corophium_arenarium	-0.13	1.58	0
Corophium_volutator	0.72	1.34	0
Cyclops_vernalis	2.18	0.47	0
Tigriopus_californicus	2.57	0.51	0
Gammarus_duebeni	0.000689655	0.165517241	1
Anopheles_gambiae_sansu_lato	0.17	0.2	1
Diomedea_melanophrys	2.14	0.47	2
Apus_melba	1.19	0.72	2
Petrochelidon_pyrrhonota	1.38	1.4	2
Accipiter_striatus	1.99	0.55	2
Parus_major	0.51	0.23	2
Diomeda_chrysostoma	-1.1	0.84	2
Phasianus_colchicus	0.286792453	0.121886792	2
Oreoscoptes_montanus	2.24	1.09	2
Troglodytes_aedon	-0.21	2.03	2
Ardeola_ibis	1.380916031	0.225801527	2
Pseudoseisura_lophotes	0.29	0.47	2
Anumbius_annumbi	0.22	0.44	2
Mimus_saturninus	2.07	0.58	2
Sialia_sialis	-0.66	0.76	2
Iridoprocne_bicolor	0.78	1.38	2
Lagopus_lagopus_scoticus	0.59	0.28	0
Falco_sparverius	-0.25	0.43	1
Ficedula_hypoleuca	0.33	0.16	1
Cyprinodon_tularosa	3.61	1.46	0
Fundulus_parvipinnis	3.96	1.03	0
Oncorhynchus_tshawytscha	1.48	0.56	1
Microtus_townsendii	0.44	0.04	2
Peromyscus_leucopus	-0.0519	0.208	2
Lepus_americanus	0.380833333	0.114791667	0
Ovis_aries	1.77	0.47	0
Peromyscus_maniculatus_rubidus	0.96	1.53	1
Littorina_littorea	0.84	0.22	0
Bulinus_globosus	2.607297297	0.505945946	0
Bulinus_pfeifferi	2.54	0.58	0
