Bonasa_umbellus	0.86	0.577230025	0
Colinus_virginianus	0.04	0.519507023	0
Dumetella_carolinensis	0.53	0.562799275	0
Bombycilla_cedrorum	0.99	0.636263562	0
Vermivora_pinus	0.82	0.533937774	0
Vermivora_ruficapilla	0.33	0.795329452	0
Dendroica_pensylvanica	0.43	0.642857143	0
Dendroica_discolor	0.55	0.530612245	0
Mniotilta_varia	0.18	0.661693585	0
Geothlypis_trichas	0.37	0.547608484	0
Icteria_virens	0.96	0.521382641	0
Pipilo_erythrophthalmus	0.37	0.559016994	0
Spizella_pusilla	1.02	0.604651035	0
Zonotrichia_albicollis	0.47	0.721537532	0
Junco_hyemalis	0.81	0.78647591	0
Passerina_cyanea	0.69	0.581834015	0
Carduelis_tristis	0.95	0.683673469	0
