euborellia_plebeja	0.113	0.018867925	1
scatophaga_stercoraria	0.0285	0.007246377	1
cyrtodiopsis_dalmanni	0.208	0.014492754	1
gryllodes_sigillatus	0.12275	0.011904762	1
gryllus_bimaculatus	0.075143969	0.003891051	1
teleogryllus_oceanicus	0.108351351	0.005405405	1
teleogryllus_commodus	0.058153571	0.003571429	1
allonemobius_socius	0.436	0.011111111	1
tenebrio_molitor	0.119081301	0.004065041	1
callosobruchus_maculatus	-0.029466667	0.008333333	1
panorpa_vulgaris	0.464	0.023255814	1
cordylochernes_scorpioides	0.221121429	0.003571429	1
