Acrolepia_assectella	0.54	0.04	0
Agrotis_segetum	0.38	0.02	0
Busseola_fusca	0.47	0.08	1
Chilo_partellus	-0.04	0.05	0
Choristoneura_fumiferana	0.14	0.05	0
Choristoneura_rosaceana	1.03	0.04	1
Colias_eurytheme	1.01	0.21	1
Diatraea_considerata	0.46	0.13	0
Epiphyas_postvittana	-0.12	0.09	0
Eurema_hecabe	0.11	0.2	0
Helicoverpa_armigera	0.3	0.13	1
Jalmenus_evagoras	0.37	0.07	0
Lobesia_botrana	0.07	0.05	0
Ostrinia_nubilalis	0.36	0.02	0
Papilio_glaucus	0.23	0.04	1
Papilio_machaon	0.25	0.16	0
Pectinomorpha_gossypiella	0.81	0.02	1
Pieris_napi	1.147502313	0.087918594	1
Plodia_interpunctella	0.11047619	0.019047619	1
Pseudaletia_unipuncta	-0.15	0.05	1
Sitotroga_cerealella	0.51	0.02	1
Spodoptera_littoralis	0.1	0.11	1
Thymelicus_lineola	0.11	0.08	0
Trichoplusia_ni	0.26	0.08	1
Zeiraphera_canadiensis	0.02	0.07	0
