Acrolepia_assectella	0.06	0.035928796	0
Antheraea_mylitta	3.08	0.048573333	1
Atrophaneura_alcinous	0.06	0.037884829	0
Choristoneura_fumiferana	0.4	0.020505051	1
Colias_erate	1.821320496	0.091660265	1
Danaus_plexippus	0.421136299	0.076558162	1
Earias_insulana	1.745936793	0.076687691	1
Earias_vittella	1.13	0.071980171	1
Epiphyas_postvittana	0.45	0.051265625	1
Euphydryas_editha	-0.57	0.231247222	0
Helicoverpa_armigera	0.27	0.135459411	1
Lobesia_botrana	0.45976607	0.011385468	0
Lymantria_dispar	0.93	0.030032321	0
Ostrinia_nubilalis	0.33	0.088364286	0
Papilio_xuthus	0.58	0.116667158	1
Pieris_napi	0.61516618	0.009773764	1
Plodiainter_punctella	-0.18082816	0.024024769	1
Pseudaletia_unipuncta	0.85	0.092831098	1
Sitotroga_cerealella	1.05	0.061191188	1
Spodoptera_exigua	0.86	0.013730395	1
Spodoptera_frugiperda	0.31	0.014052324	1
Spodoptera_littoralis	0.13	0.2004225	1
Trichoplusia_ni	0.777169605	0.028092907	1
Utethesia_ornatrix	-0.92	0.038877638	1
Zeiraphera_diniana	-0.07	0.093349628	0
