amphithoe_valida	-0.45	0.1	0
angustassiminea_castanea	1.154415584	0.023376623	0
artemia_sp.	4.9	0.2	0
assiminea_japonica	1.333505369	0.027433322	0
callinectes_sapidus	1.265153729	0.017885665	0
chasmistes_cujus	3.4	0.08	0
coregonus_nasus	2.814689966	0.071972943	0
daphia_magna	4.750454545	0.115909091	0
helix_aspersa	-0.36	1.89	0
lebistes_sp.	3.2	1.02	0
mysis_mixta	2.841744186	0.123837209	0
neomysis_intermedia	3.18	0.11	0
oncorhynchus_mykiss	2.204098361	0.003934426	0
oreochromis_niloticus	1	0.12	0
paryhale_hawaiensis	2.25	0.1	0
penaeus_vannamei	1.44811778	0.499074978	0
salvelinus_namaycush	3.506296296	0.065185185	0
sciaenops_ocellatus	1.67	0.02	0
callorhinus_ursinus	4.485	0.02	2
halichoerus_grypus	2.4153125	0.2390625	2
mus_musculus	2.722404963	0.035897898	2
mustelus_vison	3.171287129	0.017821782	2
pagophilus_groenlandicus	2.28	0.23	2
phoca_vitulina	2.265878741	0.192478895	2
rattus_sp.	2.505821324	0.076893489	2
ursus_americanus	3.953703704	0.017777778	2
vulpes_vulpes	3.231034483	0.022758621	2
ardea_cinerea	4.3	1.54	3
calliphora_vicina	1.4456	0.0096	3
coturnix_japonica	1.769736842	0.007894737	3
desmia_funeralis	4.21	7.08	3
drosophila_melanogaster	3.027777778	0.022222222	3
drosophila_nigrospiracula	3.5	0.01	3
egretta_alba	3.9	1.74	3
eudocimus_albus	4.3	0.32	3
eudocimus_ruber	4.5	0.24	3
falco_peregrinus	3.046153846	0.063461538	3
folsomia_candida	4.54	0.57	3
gallus_gallus	1.31	0.003	3
heteromurus_nitidus	5.19	0.49	3
hippodamia_variegata	2.9	0.27	3
larus_crassirostris	5.3	1.33	3
larus_delawarensis	2.485714286	0.005714286	3
locusta_migratoria	4.104	0.544	3
melanoplus_sanguinipes	1.030049628	0.795186104	3
musca_domestica	3.95	0.305	3
nycticorax_caledonicus	4.2	1.52	3
oncopeltus_fasciatus	2.79	1.35	3
phalacrocorax_aristotelis	4.9	0.19	3
phalacrocorax_carbo	3.7	0.61	3
rhopalosiphum_padi	-1.120426667	0.134773333	3
sitophilus_granarius	5.89	3.98	3
sitophilus_oryzae	2.79	0.35	3
spheniscus_humboldti	4.8	0.39	3
